<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Google Search</title>

       <meta  content="width=device-width,  minimum-scale=1.0" name="viewport"> 

       <meta content="text/html; charset=UTF-8"   http-equiv="Content-Type">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <style>


                a
                 {
                  color: grey;

                  font-size: 15px;
                  }


               .form
                 {
                  border-radius: 0px;

                  border-bottom-right-radius:20px;
   
                  border-top-right-radius:20px;

                  border-top-left-radius:20px;

                  border-bottom-left-radius:20px;

                  margin: 8px 8px;
     
                  display: inline-block;

                  width: 80%;

                  text-align: center;

                  height: 30px;
                 }

              #lin
                 {
                  text-align: center;

                  font-weight: 500;
                  }

               #emg
                 {
                  text-align: center;

                  font-weight: 500;

                  margin: 0px   0px;

                  font-size: 20px;
                 }

               #lett
                {
                 letter-spacing: 0px;

                 font-size: 40px;

                 margin: auto  auto;
     
                 display: inline-block;
                }

               #con
                {
                position: absolute; right:100px; top:0px; 
                }

               #lon
                {
                 position:absolute; right:0px; top:0px; 
                }

               #gm
                {
                 position:absolute; left:0px; top:0px; 
                }

      </style>

    </head>

    <body>

        <a id="gm" href="https://mail.google.com"> Gmail</a> 

        <a id="con" href="Google Image Search.html"> Image Search</a>  

        <a id="lon" href="Google Advanced Search.html"> Adv. Search</a>

<br></br><br></br>

        <div id="emg">

              <span id="lett" style='color: #4169E1'>G</span><span id="lett" style='color: red'>o</span><span id="lett" style='color: orange'>o</span><span id="lett" style='color: #4169E1'>g</span><span  id="lett" style='color: green'>l</span><span id="lett" style='color: red'>e</span>

        </div>


         <div id="lin">

             <form class="form" action="https://google.com/search">

                  <input class="form" type="text" name="q" style="text-align:left;" ><br></br>

                  <input type="submit" value="Google Search">

                  <input type="submit" value="I'm feeling lucky" name="btnI">

                  <input type="hidden" name="Language" value="English">

              </form>

          </div>

    </body>

</html>
