
<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Google Search</title>

       <meta  content="width=device-width,  minimum-scale=1.0" name="viewport"> 

       <meta content="text/html; charset=UTF-8"   http-equiv="Content-Type">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <style>

           a 
           {
            color: #808080;
               
            font-size:14px;
           }
          
          a:hover 
           {
            text-decoration: underline;
           }
          
          #sn
           {
            margin-top:200px;
               
            margin-bottom:20px;
           }
          
          #frm
           {
            margin:0 auto;
               
            width:575px;
               
            border-radius:30px;
               
            border:1px solid #dcdcdc;
          
            box-shadow: 1px 1px 8px 1px #dcdcdc;
               
            outline:none;
           
            height:45px;
               
            border:none;
               
            font-size:16px;
           }
          
          .form
           {
            margin-top:30px;
                     
            background-color: #f5f5f5;
               
            border:none;
               
            color:#707070;
               
            font-size:15px;
               
            padding: 10px 20px;
               
            margin:5px;
               
            border-radius:4px;
               
            outline:none;
           }
          
          
          #con
           {
            position: absolute; right:100px; top:0px;
           }
          #lon
           {
            position: absolute; right:0px; top:0px;
           }
          
          #gm
           {
            position: absolute; left:0px; top:0px;
           }
          
          #m
           {
            position: absolute; left:100px; top:0px;
           }
          
          #g
           {
            position: absolute; left:50px; top:0px;
           }
          
          #a
           {
            position: absolute; left:10px; bottom:0px;
           }
          
          #b
           {
            position: absolute; left:100px; bottom:0px;
           }
          
          #c
           {
            position: absolute; right:100px; bottom:0px;
           }
          
          #d
           {
            position: absolute; right:10px; bottom:0px;
           }
          
          #clr
           {
            background-color: #eee;
               
            width:100%;
               
            margin-bottom: 0px;
               
            margin-left: 0px;
               
            padding: 10px 3px;
               
            border: 5px;
               
            position:absolute; right:0px; bottom: 0px;   
           }

          .voice
           {
            height:20px;

            position:relative;

            top:5px;

            left:10px;
           }


       </style>

    </head>

    <body>

         <a id="con" href="Google-Search.html" style='color:grey; font-size:15px;'> Google Search</a>  
<br></br>

         <center>
    <header>
        <ul>
         <li><a class="links" href="#user"><button class="signbutton" type="button">Sign in</button></a></li>
           <li><a href="#grid"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google apps"></a></li>
          <li><a href="#images">Images</a></li>
          <li><a href="#gmail">Gmail</a></li>
          </ul>  
    </header>
    <div class="logo">
      <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="bar">
      <input class="searchbar" type="text" title="Search">
      <a href="www.google.com/search"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
    </div>
    <div class="buttons">
      <button class="button" type="button">Google Search</button>
      <button class="button" type="button">I'm Feeling Lucky</button>
     </div>
        <div id="clr">
    
          <a  id="a" href="https://ads.google.com">Advertising</a> 

            <a  id="b" href="https://siness.google.com"> Business </a> 

           <a  id="c" href="https://policies.google.com"> Privacy </a> 

           <a  id="d" href="https://policies.google.com/terms"> Terms </a> 

       </div>

    </body>

</html>

       



     
