<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Google Advanced Search</title>

        <meta  content="width=device-width,  minimum-scale=1.0" name="viewport"> 

        <meta content="text/html; charset=UTF-8"   http-equiv="Content-Type">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>

              #con
                 {
                  position:absolute; right:0px; top:0; 

                  color: grey;
                     
                  font-size: 17px;
                 }

              .inp
                 {
                  margin: 0px;
     
                  display: inline-block;

                  width: 50%;

                  text-align: left;

                  font-size: 17px;
                  }

               #ad
                 {
                  text-align: left;

                  color: #dd4b39;

                  background-color: #eee;

                  font-size: 20px;

                  padding: 12px   10px;

                  border: 5px;

                  width: 100%;

                  margin-left: 0;

                  margin-top: 15px;
                 }
             
                #fd
                 {
                   font-size: 17px;
   
                   float:left;

                   font-size:17px;

                   font-weight:500;

                   color:#333;
                  }

                #sub
                  {
                    background-color: #3385ff;

                    color: white;

                    border: 1px;

                    box-sizing: border-box;

                    height: 37px;

                    margin: 20px  20px;

                    display: block;

                    text-align: center;

                    border-radius: 2px;
                      
                    font size: 5px;
                      
                    position: absolute; bottom:300px; left:500px;
                   }
            
               #gri
                   {
                    display: grid;
                       
                    grid-column-gap: auto;
                       
                    grid-row-gap: auto;
                       
                    
                   }

         </style>

    
     </head>

     <body>

          <a id="con" href="Google-Search.html">Google Search</a> 

        <form style='flex-flow: row wrap;  flex-direction: column; display: grid; height: 40px;' action="https://google.com/search" name="f">

            <div><p id="ad">Advanced Search</p></div>
            
           <div id="gri">

            <div grid-column-start: 1;
  grid-column-end: 2; ><p id="fd">Find pages with...</p></div>
               
            <div     grid-column-start: 2;
  grid-column-end: 3;     ></div>
               
            <div    grid-column-start: 3;
  grid-column-end: 4;    ><p>To do this in the search box</p></div>

            <div    grid-column-start: 1;
  grid-column-end: 2;   ><lable>all these words:</lable></div> 
            
            <div      grid-column-start: 2;
  grid-column-end: 3;    ><input class ="inp" type="text" name="as_q"></div> 
               
            <div     grid-column-start: 3;
  grid-column-end: 4;    ><lable>Type the important words:  tricolor rat terrier</lable></div>

            <div      grid-column-start: 1;
  grid-column-end: 2;   ><lable> this exact word or phrase:</lable></div>

            <div    grid-column-start: 2;
  grid-column-end: 3;   ><input class ="inp" type="text" name="as_epq"></div>
            
            <div    grid-column-start: 3;
  grid-column-end: 4;    ><lable> Put exact words in quotes:  "rat terrier"</lable></div>

            <div    grid-column-start: 1;
  grid-column-end: 2;    ><lable>any of these words:</lable></div>

            <div     grid-column-start: 2;
  grid-column-end: 3;   ><input class ="inp" type="text" name="as_oq"></div>
            
            <div    grid-column-start: 3;
  grid-column-end: 4;     ><lable>Type OR between all the words you want:  miniature OR standard</lable></div>

            <div       grid-column-start: 1;
  grid-column-end: 2;     ><lable>none of these words:</lable></div>

            <div     grid-column-start: 2;
  grid-column-end: 3;    ><input class ="inp" type="text" name="as_eq"></div>
            
            <div    grid-column-start: 3;
  grid-column-end: 4;     ><lable>Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"</lable></div>
               
            </div>

            <div><input id="sub" type="submit" value="Advanced Search" aria-label="Advanced Search"></div>

             <input type="hidden" name="Language" value="English">

        </form>
       

    </body>

</html>
