<!DOCTYPE html>
<html>
    <head>
        <title>Google Search Webpage</title>
    </head>
    <body>
        <style>
            
           
            li
            {
            display: inline;
                float: left;
                border-right: 1px solid #bbb;
            }
           li a
            {
                display: block;
                padding: 14px 16px;
                text-align: center;
                backgroung-color: green;
            }
            ul
            {
            background-color: yellow;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
            }
            p
            {
            font-size: 40px:
            text-align: center;
            }
            body
            {
                background-color:#87CEFA;
            }
            </style>
        
        <nav>
            <ul>
                <li><a href="Google-Search.html">Google Search</a></li>
                <li><a href="/Google-Advanced-Search.html">Google Advanced Search </a></li>
                <li><a href="/Google-Image-Search.html">Google Image Search</a></li>
                </ul>
            </nav> </br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>

              <p>Hello, world! This Website is designed to create simple Google Search websites.</p> 
    </body>
</html>
